{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "AdoNetCore.AseClient": "Debug",
      "DummyController": "Trace",
      "AseConnection": "Trace",
      "AdoNetCore.AseClient.AseConnection": "Trace"
    },
    "LogRequests": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Port=5001; Database=testdb; Uid=tester; Pwd=guest1234; Pooling=true; LoginTimeOut=1; Max Pool Size=5; Min Pool Size=1; Connection Idle Lifetime=5;"
  }
}